name: POC / Log Metric

on: pull_request

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  put-metric:
    runs-on: ubuntu-latest
    environment: ci
    steps:
      - uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f # v3.4.0 https://github.com/actions/checkout/commit/24cb9080177205b6e8c946b17badbe402adc938f
      - name: Log POC data point
        uses: ./.github/actions/log-metric
        with:
          metric-name: TEST
          value: 0
          role-to-assume: ${{ secrets.METRIC_LOGGER_ROLE_ARN}}
          aws-region: us-east-2
