# Description: This workflow runs unit + e2e tests
#
# Triggered by: merge to `rna/release` branch

name: Publish / Geo Dep Injection

on:
  push:
    branches: [poc/geo-dep-injection]

jobs:
  publish:
    uses: ./.github/workflows/reusable-tagged-publish.yml
    with:
      dist-tag: geo-dep-injection
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
