# Description: This workflow runs unit + e2e tests
#
# Triggered by: merge to `rna/release` branch

name: Publish / Split Packages / Remove Geo

on:
  push:
    branches: [package-split/experiment/remove-geo]

jobs:
  publish:
    uses: ./.github/workflows/reusable-tagged-publish.yml
    with:
      dist-tag: remove-geo
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
